<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <h1>Number of cars</h1>
    <h2 id="count-el">0</h2>
    <button id="increment" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous entries: </p> -->
    <!-- <p id="welcome-john"></p> -->

    <span id="num1-el"></span>
    <span id="num2-el"></span>

    <button onclick="add()">Add</button>
    <button onclick="substract()">Substract</button>
    <button onclick="multiply()">Multiply</button>
    <button onclick="divide()">divide</button>
    <button onclick="modulus()">modulus</button>

    <span id="sum-el">SUM: </span>
    <script src="index.js"></script>
</body>
</html>